<xml xmlns="https://developers.google.com/blockly/xml"><block type="function_definition" id="l.]6:@rKFdw-]}ku{JhB" collapsed="true" x="81" y="40"><mutation name="showArrow" functionid="_H;#6KV%T$$/vT3Fo{Cw"><arg name="num" id="gizonyvocrnxuva76tf0x" type="number"></arg></mutation><field name="function_name">showArrow</field><value name="gizonyvocrnxuva76tf0x"><shadow type="argument_reporter_number" id="n@0aP]/.4)Y=PyqO,ti["><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="controls_if" id="hMP1Uac;FoYwoJ(K6Fwd"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FCbaY[WsdUDdpM?7,Ltw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Nx.-28$1;~bUL`1t08JK"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="#o#Q#nUVmIOd+l`U.8tq"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="5ivULvg]Ff:f+9}A27[4"><value name="i"><shadow type="device_arrow" id="bU7GFiwB,rp1Ax;bY2Fd"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bM%%/F9~JI_H*YycuE+U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="H7=Grs({bryLG+Z[2V{]"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="`wBgK{@vF+bey_WT/g~{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="Q7%7sECK?6msM#;w.tfD"><value name="i"><shadow type="device_arrow" id="C`TSk5{uXI/vLU8a}6^e"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bhyf8Iq9F+:=~7_EkP*u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":LP#e^J,kJO8,|uSBQ(1"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="z_u*Cl?,-c^,/!UbC%z%"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="z^f[cu5QQpSD6=^TO}{+"><value name="i"><shadow type="device_arrow" id="5+88.?nB#A,R5faxE/YD"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J|xKW3^`1O?oU`y_R{=;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="dpic|Q[H(=,Hw0A{Z+nf"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="@e,J}d!L7U]EK?4TQr!m"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id="P8D`.wKV/#wt#Oswg8+x"><value name="i"><shadow type="device_arrow" id="o1.I5N^;y5Cug.,Vneq]"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="5Uw,zE;|g-^:xU(u42D5" x="495" y="51"></block><block type="device_button_event" id=".VfASqWyMq=0COK~C(qP" x="107" y="318"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">As you can see, the showArrow function works based on the value provided to it.

1 -&gt; arrow points North

2 -&gt; arrow points East

3 -&gt; arrow points South

4 -&gt; arrow points West

Hence, you just need to modify the value of the 'direction' variable. Use the 'set direction to - ' block inside an if-else block to change its value based on the button pressed.</comment></block><block type="device_button_event" id="e%z;URZZ6pJ@DeCXNlgH" x="497" y="333"><field name="NAME">Button.B</field></block></xml>