<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-CirM-mfRWxYv2%tUx@(">direction</variable></variables><block type="function_definition" id="7K4jQsggMIj{qp}dwq`t" collapsed="true" x="0" y="0"><mutation name="showArrow" functionid="@;tao6R.U0|SH(SxL`JW"><arg name="num" id="48f1touq2ptfirl1qwtd" type="number"></arg></mutation><field name="function_name">showArrow</field><value name="48f1touq2ptfirl1qwtd"><shadow type="argument_reporter_number" id="W*Cer)|p+m:;0gix8dQS"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="controls_if" id="JX,?X);kJs7iY_k.wB3g"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="oXTuDeue042}4dYNcJ|]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=")@4G58{VjBQkvABX+Nd4"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="N#TU#~.5#.-s~rA?h/K{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="uPGX-@H+KC5=q{UAI$Ve"><value name="i"><shadow type="device_arrow" id="y:6}r/$i{lR`23kMd@EQ"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ra}4R|.WW}*g-wh*8M[G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="V4*GG;QHh_1@/^sX.-cw"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="xtz,P@;IOnOlBn%g}vUQ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="TE#G1_%^{C2a|stlnJs@"><value name="i"><shadow type="device_arrow" id="-nClfw.?~c~BMFmzq#-m"><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D5lpsHLZXA#YHvJ#s4x{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="LMADlm})Kqh0H+Wj},Yi"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="G.n}B^[H_9}UpQJ0Bn%t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_arrow" id="g^bKCiGa?zX%l-gT;K%`"><value name="i"><shadow type="device_arrow" id="q3IF~#c`HU3x,Mq1lm,)"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W#Talb!B*T}T3`A:Tano"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Z$*,+k9w!BS*vOy/7Omc"><field name="VALUE">num</field></block></value><value name="B"><shadow type="math_number" id="qis]:VBAbZ=m2lzD]m.O"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_arrow" id=",w7gy8`i8;7*j;^N6pz$"><value name="i"><shadow type="device_arrow" id="[U`TxjUP8SbGE]A)+8lB"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="RkbD7Zft!5)lP96u$9+6" x="462" y="11"></block><block type="device_forever" id="Hp$|=6N5Q8.x=n4vn|8;" x="831" y="5"></block><block type="device_button_event" id="C)lW;A8kiN4S;3hKQjkc" x="103" y="243"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">As you can see, the showArrow function works based on the value provided to it.

1 -&gt; arrow points North

2 -&gt; arrow points East

3 -&gt; arrow points South

4 -&gt; arrow points West

Hence, you just need to modify the value of the 'direction' variable. Use the 'set direction to - ' block inside an if-else block to change its value based on the button pressed.</comment></block><block type="device_button_event" id="l3jMDy7jb2)OiqdY.I:x" x="504" y="235"><field name="NAME">Button.B</field></block></xml>